{
  "name": "Kamali Gifts - Personalized Return Gifts & Corporate Gifts",
  "short_name": "Kamali Gifts",
  "description": "Making Every Occasion Memorable with Customized Gifts",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1A3A6B",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}